body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
}

/* header */
.header {
    grid-area: 1/2/2/4;
    display: grid;
    grid-template-rows: 1fr 2fr;
    outline: red solid;
}


/* sidebar */
.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    outline: red solid;
}

/* projects */
.projects {
    display: flex;
    flex-direction: column;
    outline: red solid;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    
}

.projects h2 {
    margin-bottom: 10px;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
    outline: red solid;
    gap: 20px;
}

.projects-container .container {
    outline: red solid;
}

/* right sidebar */
.right-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}

.top-information {
    outline: red solid;
}

.bottom-information {
    outline: red solid;
    grid-row: 2/3;
}